# RestApi

./: Program.cs  README.doc  RestApi.csproj  RestApi.sln  Startup.cs  StartupWithAutofac.cs
ConnBD/: ConnectDB.cs
ConnBD/copydb/: LoadData.sql  cart.csv  customer.csv  details.csv  start.bat
Controllers/: CartController.cs  CustomersController.cs  DetailsController.cs  Products.cs  ProductsController.cs  TestController.cs  WeatherForecastController.cs
DBContext/Implimentations/: DatabaseContext.cs  DatabaseContextDeleteOne.cs  DatabaseContextPost.cs  DatabaseContextPut.cs  DatabaseContextSelectAll.cs  DatabaseContextSelectOne.cs
DBContext/Interfaces/: IDatabaseContextDelete.cs  IDatabaseContextPost.cs  IDatabaseContextPut.cs  IDatabaseContextSelectAll.cs  IDatabaseContextSelectOne.cs
Database/Interfaces/: IDatabase.cs
Domains/: Cart.cs  CartOld.cs  Customer.cs  CustomerOld.cs  Details.cs  DetailsOld.cs  Product.cs  ProductOld.cs
Domains/BaseEntity/: Entity.cs
Domains/Validation/: CartValidator.cs  CustomerValidator.cs  DetailsValidator.cs  ProductValidator.cs
Factories/ExtensionEntity/: EntityExtension.cs
Factories/Implimentations/: DeleteFactory.cs  GetAllFactory.cs  GetOneFactory.cs  PostFactory.cs  PutFactory.cs  VipFactory.cs
Factories/Interfaces/: IDeleteFactory.cs  IGetAllFactory.cs  IGetOneFactory.cs  IPostFactory.cs  IPutFactory.cs
Interfaces/: IEntity.cs  IRepoDelete.cs  IRepoGetAll.cs  IRepoGetOne.cs  IRepoPost.cs  IRepoPut.cs
Interfaces/Implimentation/: RepoDelete.cs
Items/: Cart.cs  Customer.cs  Details.cs  Products.cs
Models/: Cart.cs  Details.cs  NewCart.cs  NewCustomer.cs  NewDetails.cs  NewProduct.cs
Models/Implimentation/: Cart.cs  Customer.cs  Product.cs
Models/Validation/: CartValidator.cs  CartValidatorPost.cs  CartValidatorPut.cs  CustomerValidator.cs  DetailsValidator.cs  DetailsValidatorPost.cs  DetailsValidatorPut.cs  (+1 more)
Properties/: launchSettings.json
copydb/: LoadData.sql  Readme.txt  customer.csv  details.csv  product.csv
(+29 files in other folders)
